<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
	<artifactId>tda</artifactId>
	<groupId>com.tda</groupId>
	<version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.tda</groupId>
  <artifactId>model</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>model</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-annotations</artifactId>
        <version>3.2.1.ga</version>
        <exclusions>
            <exclusion>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate</artifactId>
            </exclusion>
            <exclusion>
                <groupId>javax.transaction</groupId>
                <artifactId>jta</artifactId>
            </exclusion>
        </exclusions>
    </dependency>
  </dependencies>

  <build>
   <resources>
      <resource>
         <directory>src/main/java</directory>
         <includes>
            <include>com/tda/**</include>
         </includes>
      </resource>
      <resource>
         <directory>src/main/resources</directory>
      </resource>
   </resources>
  </build>

  <!-- JBoss repository -->
  <repositories>
        <repository>
            <id>jboss</id>
            <url>http://repository.jboss.org/maven2</url>
        </repository>
  </repositories>
</project>
