<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>
	<groupId>com.tda</groupId>
	<artifactId>tda</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>tda</name>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
			</configuration>
		</plugin>
	</plugins>			
	</build>
	
  	<modules>
 		<module>model</module>
		<module>persistence</module>
		<module>service</module>
		<module>presentation</module>
  	</modules>
</project>
