Hepatitis_B_(0-2-6m),FALSE
BCG_(1m),FALSE
Sabin/OPVero_(2-4-6m),FALSE
Cuadruple_(2-4-6m),FALSE
Triple_Viral_(12m_y_6a),FALSE
Hepatitis_A_(12m_1er_dosis),FALSE
Hepatitis_A_(18m_2da_dosis),TRUE
Quintuple_(4-18m),TRUE
Sextuple_(2-6m),TRUE
Rotavirus_(3-5m),TRUE
Neumococo_(2-4-6-12m),TRUE
Meningococo_(2-4-6m),TRUE