<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
	<artifactId>tda</artifactId>
	<groupId>com.tda</groupId>
	<version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.tda</groupId>
  <artifactId>presentation</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>presentation</name>
  <url>http://maven.apache.org</url>

  <properties>
      <gwt.version>2.0.4</gwt.version>
      <gwt.output.directory>${basedir}/war/WEB-INF/classes</gwt.output.directory>
      <maven.compiler.source>1.5</maven.compiler.source>
      <maven.compiler.target>1.5</maven.compiler.target>
  </properties>

  <dependencies>
  	<dependency>
	    <groupId>com.google.gwt</groupId>
		<artifactId>gwt-servlet</artifactId>
		<version>${gwt.version}</version>
		<scope>runtime</scope>
	</dependency>
	<dependency>
		<groupId>com.google.gwt</groupId>
		<artifactId>gwt-user</artifactId>
		<version>${gwt.version}</version>
		<scope>provided</scope>
	</dependency>

	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-web</artifactId>
	    <version>2.5.6</version>
	</dependency>

    <!-- MODULE DEPENDENCY -->
	<dependency>
		<groupId>com.tda</groupId>
		<artifactId>model</artifactId>
		<version>1.0-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>com.tda</groupId>
		<artifactId>service</artifactId>
		<version>1.0-SNAPSHOT</version>
	</dependency>

  </dependencies>

    <build>
    <outputDirectory>war/WEB-INF/classes</outputDirectory>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>gwt-maven-plugin</artifactId>
        <version>1.2</version>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>test</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <output>${basedir}/war</output>
          <runTarget>Prueba.html</runTarget>
		  <!--
	  	  <style>DETAILED</style>
		  -Dgwt.style=[PRETTY|DETAILED]
		  -->
          <webXml>${basedir}/war/WEB-INF/web.xml</webXml>
          <hostedWebapp>${basedir}/war</hostedWebapp>
        </configuration>
      </plugin>

     <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <warSourceDirectory>${basedir}/war</warSourceDirectory>
          <webXml>src/main/webapp/WEB-INF/web.xml</webXml>
        </configuration>
      </plugin>

      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.0.2</version>
          <configuration>
			<output>${gwt.output.directory}</output>
			<logLevel>INFO</logLevel>
            <source>${maven.compiler.source}</source>
            <target>${maven.compiler.target}</target>
          </configuration>
      </plugin>
    </plugins>
  </build>
</project>
