#default layout
layout.css=themes/default/css/layout.css
list.css=themes/default/css/list.css
uparrow.img=themes/default/image/arrow_order_up.gif
downarrow.img=themes/default/image/arrow_order_down.gif