#default layout
#css
layout.css=themes/default/css/layout.css
list.css=themes/default/css/list.css
jqueryui.css=themes/default/css/cupertino/jquery-ui-1.8.4.custom.css
	
#js
js.jquery=themes/default/js/jquery-1.4.2.min.js
js.jqueryui=themes/default/js/jquery-ui-1.8.4.custom.min.js

#img
uparrow.img=themes/default/image/arrow_order_up.gif
downarrow.img=themes/default/image/arrow_order_down.gif