#default layout
#css
layout.css=themes/default/css/layout.css
list.css=themes/default/css/list.css
form.css=themes/default/css/form.css
paginator.css=themes/default/css/paginator.css
jqueryui.css=themes/default/css/cupertino/jquery-ui-1.8.4.custom.css
tabbed-menu.css=themes/default/css/tabbed-menu.css
css.chat=themes/default/css/chat/chat.css
css.screen_ie=themes/default/css/chat/screen_ie.css
css.screen=themes/default/css/chat/screen.css

#js
js.base-var=themes/default/js/base-var.js
js.jquery=themes/default/js/jquery-1.4.2.min.js
js.jqueryui=themes/default/js/jquery-ui-1.8.4.custom.min.js
js.tabbed-menu=themes/default/js/tabbed-menu.js
js.chat=themes/default/js/chat.js
js.getOnlineUsers=themes/default/js/getOnlineUsers.js
js.switchInTrain=themes/default/js/switchInTrain.js
js.svg=themes/default/js/jquery.svg.js
js.tooltip=themes/default/js/jquery.tinyTips.js
js.form=themes/default/js/jquery.form.js
js.customform=themes/default/js/ajaxForm.js

#img
loader.img=themes/default/image/ajax-loader.gif
uparrow.img=themes/default/image/arrow_order_up.gif
downarrow.img=themes/default/image/arrow_order_down.gif
tooth.svg=themes/default/image/tooth.svg
