#default layout
#css
layout.css=themes/default/css/layout.css
list.css=themes/default/css/list.css
form.css=themes/default/css/form.css
paginator.css=themes/default/css/paginator.css
jqueryui.css=themes/default/css/cupertino/jquery-ui-1.8.4.custom.css
tabbed-menu.css=themes/default/css/tabbed-menu.css
	
#js
js.base-var=themes/default/js/base-var.js
js.jquery=themes/default/js/jquery-1.4.2.min.js
js.jqueryui=themes/default/js/jquery-ui-1.8.4.custom.min.js
js.tabbed-menu=themes/default/js/tabbed-menu.js

#img
loader.img=themes/default/image/ajax-loader.gif
uparrow.img=themes/default/image/arrow_order_up.gif
downarrow.img=themes/default/image/arrow_order_down.gif